{
  "Endpoints": [
    {
      "Name": "ElasticSearchService",
      "Address": "http://localhost:9200"
    }
  ],
  "ElasticsearchIndices": {
    "PageIndex": "pageindex",
    "SnapshotIndex": "snapshotindex"
  },
  "SpecialChars": {
    "EscapeCharacter": "\\",
    "CommentMarkBeginning": "$",
    "CommentMarkEnding": "%",
    "EscapedEscapeCharacter": "\\\\",
    "EscapedCommentMarkBeginning": "\\$",
    "EscapedCommentMarkEnding": "\\%"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
