{
  "Endpoints": {
    "Addresses": {
      "MainService": "https://localhost:44331/api/",
      "LemmatizationService": "http://localhost/ITJakub.Lemmatization.Service/LemmatizationService.svc"
    }
  },
  "OpenIdConnect": {
    "Url": "https://localhost:44395/"
  }
}