{
  "Endpoints": [
    {
      "Name": "MainService",
      "Address": "https://localhost/Vokabular.MainService/api/"
    },
    {
      "Name": "LemmatizationService",
      "Address": "http://localhost/ITJakub.Lemmatization.Service/LemmatizationService.svc"
    }
  ],
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "GoogleCalendarConfiguration": {
    "CalendarId": "" //Example: sqrjo3hqfv06jou8tn5ifa98l0@group.calendar.google.com  !!! Attention - Google calendar must be public https://support.google.com/calendar/answer/41207?hl=en
  } 
}