{
  "Endpoints": {
    "Addresses": {
      "FulltextService": "http://localhost:85/Development/Vokabular.FulltextService/api/",
      "FileProcessingService": "http://localhost:85/Development/ITJakub.FileProcessing.Service/FileProcessingService.svc",
      "SearchService": "http://localhost:85/Development/ITJakub.SearchService/SearchService.svc"
    }
  },
  "PathConfiguration": {
    "FileStorageRootFolder": "C:/ITJLocalStorageDevelopment"
  },
  "ForumOptions": {
    "ForumBaseUrl": "https://localhost/Development/Forum/",
    "WebHubUrl": "https://localhost/Development/"
  } 
}