{
  "Endpoints": {
    "Addresses": {
      "FulltextService": "http://localhost:1773/api/",
      "FileProcessingService": "http://localhost/ITJakub.FileProcessing.Service/FileProcessingService.svc",
      "SearchService": "http://localhost/ITJakub.SearchService/SearchService.svc"
    }
  },
  "OpenIdConnect": {
    "Url": "https://localhost:44395/"
  },

  "ForumOptions": {
    "ForumBaseUrl": "http://localhost:50165/",
    "WebHubUrl": "https://localhost:44368/",
    "IsEnabled": true 
  }
}