{
  "Endpoints": [
    {
      "Name": "FulltextService",
      "Address": "http://localhost:1773/api/"
    }
  ],
  "ForumOptions": {
    "ForumBaseUrl": "http://localhost:50165/",
    "WebHubUrl": "https://localhost:44368/"
  }
}