{
  "DatabaseConfigurations": [
    {
      "DatabaseDialect": "SqlServer",
      "DatabaseTag": "VokabularDB",
      "ConnectionString": "Server=localhost;Database=VokabularDB;Trusted_Connection=True;",
      "CreateDatabaseIfNotExists": true,
      "CreateDatabaseConnectionString": "Server=localhost;Database=master;Trusted_Connection=True;"
    },
    {
      "DatabaseDialect": "SqlServer",
      "DatabaseTag": "VokabularWebDB",
      "ConnectionString": "Server=localhost;Database=VokabularWebDB;Trusted_Connection=True;",
      "CreateDatabaseIfNotExists": true,
      "CreateDatabaseConnectionString": "Server=localhost;Database=master;Trusted_Connection=True;"
    }
  ],
  "TagsConfiguration": {
    "EnvironmentTag": "Development",
    "MigrationTypeTag": "All"
  }
}